# BookShop

./: BookShopping_Project.sln
BookShopping_Project/: BookShopping_Project.csproj  Program.cs  Startup.cs  userjs.txt
BookShopping_Project.DataAccess/: BookShopping_Project.DataAccess.csproj
BookShopping_Project.DataAccess/Data/: ApplicationDbContext.cs
BookShopping_Project.DataAccess/Data/Migrations/: 20211126104914_initload.Designer.cs  20211126104914_initload.cs  20211126112316_AddCategoryTable.Designer.cs  20211126112316_AddCategoryTable.cs  20211126113622_AddCoverTypeTable.Designer.cs  20211126113622_AddCoverTypeTable.cs  20211126134415_AddStoreProcedureToCoverTypetable.Designer.cs  20211126134415_AddStoreProcedureToCoverTypetable.cs  20211128115815_AddProductTable.Designer.cs  20211128115815_AddProductTable.cs  20211129142119_AddApplicationUsersTableInModelClass.Designer.cs  20211129142119_AddApplicationUsersTableInModelClass.cs  20211129142913_AddTableCompaniesInModelClass.Designer.cs  20211129142913_AddTableCompaniesInModelClass.cs  20211129143301_AddforeignKeyCompanyidToApplicationUser.Designer.cs  20211129143301_AddforeignKeyCompanyidToApplicationUser.cs  20211201185957_AddStateColumnToCompanyTable.Designer.cs  20211201185957_AddStateColumnToCompanyTable.cs  20211204070707_AllowNullToCompanyIdInApplicationUserTable.Designer.cs  20211204070707_AllowNullToCompanyIdInApplicationUserTable.cs  20211211140018_EmptyForTest.Designer.cs  20211211140018_EmptyForTest.cs  20211211142052_AddShoppingcartTable.Designer.cs  20211211142052_AddShoppingcartTable.cs  20211211144821_AddOrderHeaderTable.Designer.cs  20211211144821_AddOrderHeaderTable.cs  20211211145505_AddOrderDetailTable.Designer.cs  20211211145505_AddOrderDetailTable.cs  20211222135806_AddPaymentdueDateColTableToOrderHeader.Designer.cs  20211222135806_AddPaymentdueDateColTableToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookShopping_Project.DataAccess/Migrations/: 20220326054455_Initload.Designer.cs  20220326054455_Initload.cs  20220326062209_AddCategorytable.Designer.cs  20220326062209_AddCategorytable.cs  20220326074158_AddCoverType.Designer.cs  20220326074158_AddCoverType.cs  20220327113817_AddProductTable.Designer.cs  20220327113817_AddProductTable.cs  20220328053930_AddApplicationUserTable.Designer.cs  20220328053930_AddApplicationUserTable.cs  20220328054441_AddCompanyTable.Designer.cs  20220328054441_AddCompanyTable.cs  20220328054846_AddFKCompanyIdToApplicationUserTable.Designer.cs  20220328054846_AddFKCompanyIdToApplicationUserTable.cs  20220331170805_AddShoppingCartTable.Designer.cs  20220331170805_AddShoppingCartTable.cs  20220331172716_AddOrderHeaderTable.Designer.cs  20220331172716_AddOrderHeaderTable.cs  20220331173207_AddOrderDetailTable.Designer.cs  20220331173207_AddOrderDetailTable.cs  ApplicationDbContextModelSnapshot.cs
BookShopping_Project.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  Unitofwork.cs
BookShopping_Project.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitofwork.cs
BookShopping_Project.Models/: ApplicationUser.cs  BookShopping_Project.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShopping_Project.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
BookShopping_Project.Utility/: BookShopping_Project.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSetting.cs  StripeSettings.cs
BookShopping_Project/Properties/: launchSettings.json
BookShopping_Project/Views/Shared/: _CreateAndBackToList.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToList.cshtml  (+2 more)
(+32 files in other folders)
